PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ketul:ketul@ketulcluster.ec3cf9y.mongodb.net/estate
#HOME_MONGO_URL = mongodb+srv://developer106:6353289015@database.useiiq2.mongodb.net/travels
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/travels
JWT_SECRET = DHHDFJHFDJHJHVJFJJKKJVFD